; Times are in milliseconds
; Rotations are in degrees
; Remember to make change and reload for ini to work.
; Change this comment to reload.

[Camera]
smoothing=5
position=20,12,-17
rotation=0,0,0
safeArea=20,12

[Game]

[UI]

[Player]
scale=3,3,3
rotation=0,-90,0
; physics collider
boxCol0IsTrigger=false
boxCol0Scale=1,2,1
boxCol0Pos=0,0.5,0
; ground trigger
boxCol1IsTrigger=true
boxCol1Pos=0,-.5125,0
boxCol1Scale=.975,.025,1
; right trigger
boxCol2IsTrigger=true
boxCol2Pos=.5,0,0
boxCol2Scale=.1,.9,1
; left trigger
boxCol3IsTrigger=true
boxCol3Pos=-.5,0,0
boxCol3Scale=.1,.9,1
; audio
sound0Name=Jump
sound0FileName=Jump.wav
sound0Volume=0.1
sound1Name=HitGround
sound1FileName=HitGround.wav
sound1Volume=0.075
sound2Name=Dash
sound2FileName=Dash.wav
sound2Volume=0.05
sound3Name=Die
sound3FileName=Death.wav
sound3Volume=0.05

[Movement]
hAccelRate = 50;
hDeccelRate = 20;
hAirAccel = 40;
hAirDeccel = 30;
hMaxSpeed = 20;
vMaxSpeed = 30;
hAirMaxSpeed = 20;
vAirMaxSpeed = 50;
hFlipTime=100
hFlipAccelRate=200
hFlipReducedRate = 180;

[Jump]
coyoteTime = 0.2;
jumpCooldown = 0.0;
jumpTimer = 0.0;
maxJumpTime = 0.3;
jumpBufferTime = 0.2;
gravity = -75.0f;
reducedGravity = -25.;
jumpForce = 15.0f;
wallJumpForce = 10;
wallJumpNoStamina = 1;

[Dash]
dashCount = 1;
dashSpeed = 25.0;
endDashSpeed = 10.0;
dashDuration = 0.18;
dashTimer = 0.0;

[Climb]
climbSpeed = 8;
wallStamina = 3.0;
wallJumpCost = 0.5;
wallSlide = 9.0;

[Window]
height=600
title=Madeline
vsync=true
width=960
xstart=100
ystart=0

[Haptics] ; order of variables: 1-Pan, 2-Duration, 3-Strength
playerDeathHaptics=.5,100,.1
landGroundHaptics=.5,100,.1
dashHaptics=.5,100,.1
wallClimbHaptics=.5,100,.1
wallSlideHaptics=.5,100,.1
wallSlideNoStaminaHaptics=.5,100,.1
sprintBounceHaptics=.5,100,.1

[AssetPaths]
modelsPath=../3DAssets/Models/
soundsPath=../Sounds/
musicPath=../Music/

[Models]
playerModel=Madeline

[DeathPit]
outOfBoundsRange=3

[SceneExit]
scale=40,40,40
boxCol0IsTrigger=true
boxCol0Scale=.9,.9,.9
exitTime=250
exitSpeed=30

[Spawnpoint]
respawnPauseTime=500

[Spring]
bouncePower=10
scale=50,25,50
boxCol0IsTrigger=false
boxCol0Scale=1,.5,1

[Crystal]
scale=100,100,100
rotation=-120,-90,0
boxCol0IsTrigger=false
boxCol0Scale=1,1,1

[NewSpring]
bouncePower=10
scale=200,100,100
rotation=60,180,0
boxCol0IsTrigger=false
boxCol0Scale=1,.5,1

[Tilesets]
tileset0= ; 0 is reserved for empty tiles
tileset1=Snow
tileset2=Dirt
tileset3=Girder
tileset4=Brick
tileset5=Spring
tileset6=SceneExit
tileset7=Spawnpoint

tileset8=Crystal
tileset9=NewSpring

[SaveSlots]
saveSlotsPath=../SaveSlots/
saveSlotFileName=saveSlot0.txt

[Scenes]
scenesPath=../Scenes/
defaultSceneHeight=25
defaultSceneWidth=39

[LevelEditor]
camPanSensitivity=6
camZoomSensitivity=150