; Times are in milliseconds
; Rotations are in degrees
; Remember to make change and reload for ini to work.
; Change this comment to reload.

[Camera]
smoothing=5
position=20,12,-17
rotation=0,0,0
safeArea=20,12

[Game]

[UI]

[Player]
scale=3,3,3
rotation=0,-90,0
modelOffset=0,-.53,0
lightPos=0,1,-0.5
lightColor=.8,.8,.8
lightRadius=5
; physics collider
boxCol0IsTrigger=false
boxCol0Scale=1,1.9,1
boxCol0Pos=0,0.5,0
; ground trigger
boxCol1IsTrigger=true
boxCol1Pos=0,-.5125,0
boxCol1Scale=.975,.025,1
; right trigger
boxCol2IsTrigger=true
boxCol2Pos=.5,.75,0
boxCol2Scale=.1,1.2,1
; left trigger
boxCol3IsTrigger=true
boxCol3Pos=-.5,.75,0
boxCol3Scale=.1,1.2,1
; audio
sound0Name=Jump
sound0FileName=Jump.wav
sound0Volume=0.1
sound1Name=HitGround
sound1FileName=HitGround.wav
sound1Volume=0.075
sound2Name=Dash
sound2FileName=Dash.wav
sound2Volume=0.05
sound3Name=Die
sound3FileName=Death.wav
sound3Volume=0.1


[PlayerStats]
; Running
runAcclTime = .08
runDcclTime = .08
maxRunSpeed = 10
minRunSpeed = .25

flipTime = 150

; Jumping
gravityScale = 90
jumpGravityScale = 50
stopJumpGravityScale = 150
wallSlideGravityScale = 20
springJumpGravityScale = 75

jumpSpeed = 20
wallJumpHSpeed = 20
springJumpSpeed = 32.5
maxYSpeed = 20
minWallSlideSpeed = 2
maxWallSlideSpeed = 12.5
wallSlideSpeedMult = .5

maxWallJumpTime = .18
maxJumpBufferTime = .1
maxJumpQueueTime = .1

springJumpCamShakeDist = .3
springJumpCamShakeTime = .1

; Dashing
maxDashCount = 1

dashSpeed = 25
minDashSpeed = .25
dashDcclTime = .1
maxDashTime = .2
dashSlowTime = .02
dashSlowTimeScale = 0.3

dashCamShakeDist = .3
dashCamShakeTime = .1

; Climbing
climbMaxStamina = 100
climbUpCost = 25
climbStillCost = 9
climbJumpCost = 24

maxClimbUpSpeed = 4.5
maxClimbSlipSpeed = 12.5
maxClimbDownSpeed = 8
minClimbSpeed = .25
climbAcclTime = .05
climbSlipAcclTime = 1
climbDcclTime = .05

climbVaultSpeed = 17.5
climbVaultGravity = 90
climbVaultHSpeed = 10
maxClimbVaultTime = .125

; Death
deathCamShakeDist = .6
deathCamShakeTime = .15


[Window]
height=540
title=Madeline
vsync=true
width=960
xstart=100
ystart=0

[Haptics] ; order of variables: 1-Pan, 2-Duration, 3-Strength
playerDeathHaptics=.5,250,.5
jumpHaptics=.5,150,.1
landGroundHaptics=.5,150,.1
dashHaptics=.5,400,.2
wallClimbHaptics=.5,100,.05
wallSlideHaptics=.5,100,.1
wallSlideNoStaminaHaptics=.5,100,.1
sprintBounceHaptics=.5,100,.1

[AssetPaths]
modelsPath=../3DAssets/Models/
soundsPath=../Sounds/
musicPath=../Music/

[Music]
fadeMusicTime=750
mainMenuName=MainMenuMusic.wav
mainMenuVolume=0;.05
pauseName=PauseMusic.wav
pauseVolume=0;.05
gameName=GameMusic.wav
gameVolume=0;.1
winName=WinMusic.wav
winVolume=0;.05
creditsName=CreditsMusic.wav
creditsVolume=0;.05
levelEditorName=LevelEditorMusic.wav
levelEditorVolume=0;.05

[Models]
playerModel=Madeline

[DeathPit]
outOfBoundsRange=3

[SceneExit]
scale=40,40,40
boxCol0IsTrigger=true
boxCol0Scale=.9,.9,.9
exitTime=250
exitSpeed=30

[Spawnpoint]
respawnPauseTime=500

[Spring]
bouncePower=10
scale=200,100,100
rotation=60,180,0
boxCol0IsTrigger=true
boxCol0Scale=.9,.5,.9
sound0Name=Spring
sound0FileName=Spring.wav
sound0Volume=0.1

[Crystal]
scale=100,100,100
rotation=-120,-90,0
boxCol0IsTrigger=true
boxCol0Scale=1,1,1
sound0Name=CrystalShatter
sound0FileName=CrystalShatter.wav
sound0Volume=0.1
respawnTime=2500
lightPos=0,0,-0.5
lightColor=0.2,1.0,.2
lightRadius=5

[Strawberry]
followSmoothing=3
followDist=1
rotation=90,0,0
scale=100,100,100
boxCol0IsTrigger=true
boxCol0Scale=.9,.9,.9
sound0Name=StrawberryFollow
sound0FileName=StrawberryFollow.wav
sound0Volume=0.1
sound1Name=StrawberryCollect
sound1FileName=StrawberryCollect.wav
sound1Volume=0.1
lightPos=0,0,-0.5
lightColor=1.0,.2,.2
lightRadius=5

[GraveStone]
position=0,-.5,0
scale=3,3,3
boxCol0IsTrigger=true
boxCol0Scale=.9,.9,.9
winPauseTime=2000

[Spikes]
scale=5,8,8
rotation=-120,-90,0
boxCol0IsTrigger=true
boxCol0Scale=.9,.9,.9

[Platform]
scale=100,25,100
modelOffset=0,.375,0
boxCol0IsTrigger=false
boxCol0Scale=1,.25,1
boxCol0Pos=0,.375,0
boxCol0IsOneWay=true

[CrumblingPlatform]
scale=100,100,100
rotation=90,0,0
crumbleTime=1000
respawnTime=3000

[Tilesets]
tileset0= ; 0 is reserved for empty tiles
tileset1=Snow
tileset2=Dirt
tileset3=Girder
tileset4=Brick
tileset5=Spring
tileset6=SceneExit
tileset7=Spawnpoint
tileset8=Crystal
tileset9=Strawberry
tileset10=GraveStone
tileset11=Spikes
tileset12=Platform
tileset13=CrumblingPlatform

[SaveSlots]
saveSlotsPath=../SaveSlots/
saveSlotFileName=saveSlot0.txt

[Scenes]
scenesPath=../Scenes/
defaultSceneHeight=25
defaultSceneWidth=39

[LevelEditor]
camPanSensitivity=6
camZoomSensitivity=150
sceneCornerScale=25,25,25
newSceneCornerScale=60,60,60